{"expo":{"name":"Ritim","slug":"ritim","scheme":"ritim","version":"0.1.0","orientation":"portrait","userInterfaceStyle":"dark","newArchEnabled":true,"android":{"package":"com.ritim.music","adaptiveIcon":{"backgroundColor":"#0B0D0C"}},"plugins":["expo-router",["expo-audio",{"enableBackgroundPlayback":true,"enableBackgroundRecording":false,"recordAudioAndroid":false}]],"experiments":{"typedRoutes":true}}}
